﻿{
  "ConnectionStrings": {
    "DefaultConnections": "Data Source=.; Initial Catalog=LoginTokenJWTDb; User Id = sa; password = rootroot; Integrated Security=True",
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
